{
  "name": "open-filament",
  "private": true,
  "version": "0.1.0",
  "description": "Open filament catalog, slicer profiles, QR/RFID spool IDs and My Spools inventory tools",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* build && pnpm -r --filter=./apps/* build",
    "dev": "pnpm --parallel --filter @open-filament/api --filter @open-filament/web dev",
    "dev:api": "pnpm --filter @open-filament/api dev",
    "dev:web": "pnpm --filter @open-filament/web dev",
    "test": "pnpm -r --filter=./packages/* build && pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "db:generate": "pnpm --filter @open-filament/db generate",
    "db:migrate": "pnpm --filter @open-filament/db migrate",
    "db:seed": "pnpm --filter @open-filament/db seed",
    "db:reset": "pnpm --filter @open-filament/db reset",
    "stack:start": "./scripts/start-stack.sh",
    "stack:stop": "./scripts/stop-stack.sh",
    "db:import-ofd": "pnpm --filter @open-filament/db import-ofd",
    "db:import-ofd-starters": "pnpm --filter @open-filament/db import-ofd-starters",
    "db:seed-printers": "pnpm --filter @open-filament/db seed-printers",
    "db:fetch-open-printers": "./scripts/fetch-open-printer-catalog.sh",
    "db:import-open-printers": "pnpm --filter @open-filament/db import-open-printers",
    "db:dedupe-brands": "pnpm --filter @open-filament/db dedupe-brands",
    "db:fetch-ofd": "./scripts/fetch-ofd-catalog.sh",
    "db:bootstrap-catalog": "./scripts/bootstrap-catalog.sh",
    "db:import-spoolmandb": "pnpm --filter @open-filament/db import-spoolmandb"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1"
  }
}
