{
  "name": "@open-filament/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@open-filament/canonical-profile": "workspace:*",
    "@open-filament/db": "workspace:*",
    "@open-filament/domain": "workspace:*",
    "@open-filament/rfid-cfs": "workspace:*",
    "@open-filament/slicer-creality": "workspace:*",
    "@open-filament/slicer-orca": "workspace:*",
    "drizzle-orm": "^0.39.1",
    "fastify": "^5.2.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
